;ORG	8000h
P4	EQU	0C0h
START:
	MOV	P4,	#2h
LOOP:
	MOV	DPTR,	#7FFBh	;01
	MOVX	A,	@DPTR
	JNB	ACC.0,	LOOP
	MOV	DPTR,	#7FFAh	;YOUR 4 BITS
	MOVX	A,	@DPTR
;L1:
	MOV	C,	ACC.1
	ANL	C,	/ACC.0
	ANL	C,	ACC.2
	ANL	C,	/ACC.3
	JC	R
;L2:
	MOV	C,	ACC.0
	ANL	C,	/ACC.2
	ANL	C,	/ACC.3
	JC	R
;L3:
	MOV	C,	ACC.0
	ANL	C,	ACC.2
	ANL	C,	ACC.3
	JC	R
;L4:
	MOV	C,	ACC.3
	ANL	C,	/ACC.1
	ANL	C,	/ACC.2
R:
	MOV P4.0,	C
	MOV C, ACC.3
	CLR	ACC.3 
	MOV	R0,	A
	INC	R0
	JC	H
;L:
	MOV	DPTR,	#801Ch	;4A
	MOVX	A,	@DPTR
	JMP	W1
H:
	MOV	DPTR,	#801Dh	;A3
	MOVX	A,	@DPTR
	JMP	W1
W0:
	RR	A
W1:
	DJNZ	R0,	W0
	MOV	C,	ACC.0
	CPL	C
	MOV	P4.1,	C
	MOV DPTR,	#7FFBh
	CLR	A
	MOVX	@DPTR,	A
	JMP	LOOP
	END