	ORG		0h

	N1		EQU		08h
	N2		EQU		09h
	N3		EQU		0Ah
	N4		EQU		0Bh

	N1_MAX	EQU		0Ch
	N2_MAX	EQU		0Dh
	N3_MAX	EQU		0Eh
	N4_MAX	EQU		0Fh

START:
	MOV		N1,		#00h
	MOV		N2,		#00h
	MOV		N3,		#00h
	MOV		N4,		#00h

	MOV		N1_MAX,	#04h
	MOV		N2_MAX,	#00h
	MOV		N3_MAX,	#00h
	MOV		N4_MAX,	#00h
	
	CLR		F0

	MOV		SP,		#30h
	MOV		P1,		#00h
	MOV		P2,		#00h
	MOV		R7,		#01h
	MOV		P3,		R7
	
	MOV		A,		P0
	MOV		24h,	A
	MOV		25h,	A
	
	MOV		R0,		#25h
MAIN_LOOP:
	MOV		A,		P0
	MOV		@R0,	A
	MOV		A,		R0
	MOV		R1,		A
	XRL		A,		#01h
	MOV		R0,		A
	MOV		R2,		24h
	MOV		A,		25h
	XRL		A,		R2
	
	JZ		MAIN_LOOP
	LCALL	PROCESSING
	JB		F0,		MAIN_BLOCK
	CJNE	R7,		#05h,		MAIN_LOOP
MAIN_FINISH:
	MOV		P1,		#55h
	MOV		P2,		#04h
	MOV		P3,		#00h
MAIN_FINISH_LOOP:
	MOV		A,		P0
	JB		ACC.7,	START
	SJMP	MAIN_FINISH_LOOP
MAIN_BLOCK:
	MOV		P1,		#0AAh
MAIN_BLOCK_LOOP:
	MOV		A,		P0
	JB		ACC.7,	START
	SJMP	MAIN_BLOCK_LOOP


INDICATION:
	MOV		P1,		R7
	MOV		A,		N2
	SWAP	A
	ORL		A,		N1
	MOV		P2,		A
	MOV		A,		N4
	SWAP	A
	ORL		A,		N3
	MOV		P3,		A
	RET


PROCESSING:
	MOV		A,		@R1
N1_CHECK:
	CJNE	R7,		#01h,		N2_CHECK
	LCALL	N1_FUNCTION
	JMP		PROCESSING_RETURN
N2_CHECK:	
	CJNE	R7,		#02h,		N3_CHECK
	LCALL	N2_FUNCTION
	JMP		PROCESSING_RETURN
N3_CHECK:	
	CJNE	R7,		#03h,		N4_CHECK
	LCALL	N3_FUNCTION
	JMP		PROCESSING_RETURN
N4_CHECK:	
	LCALL	N4_FUNCTION
PROCESSING_RETURN:
	LCALL	INDICATION
	RET


N1_FUNCTION:
	XRL		A,		#02h
	JZ		N1_SUCCESS
N1_MISTAKE:
	INC		N1
	MOV		A,		N1_MAX
	SUBB	A,		N1
	JC		N1_ERROR
	JMP		N1_RETURN
N1_SUCCESS:
	MOV		R7,		#02h
	LCALL	N1_CALCULATE
N1_RETURN:
	RET
N1_ERROR:
	SETB	F0
	JMP		N1_RETURN


N1_CALCULATE:
	MOV		N2_MAX,		#02h
	RET


N2_FUNCTION:
	XRL		A,		#02h
	JZ		N2_SUCCESS
N2_MISTAKE:
	INC		N2
	MOV		A,		N2_MAX
	SUBB	A,		N2
	JC		N2_ERROR
	JMP		N2_RETURN
N2_SUCCESS:
	MOV		R7,		#03h
	LCALL	N2_CALCULATE
N2_RETURN:
	RET
N2_ERROR:
	SETB	F0
	JMP		N2_RETURN


N2_CALCULATE:
	MOV		A,		N1
	JZ		N2_CALCULATE_RETURN
	MOV		A,		#01h
N2_CALCULATE_RETURN:
	MOV		N3_MAX,	A
	RET


N3_FUNCTION:
	XRL		A,		#07h
	JZ		N3_SUCCESS
N3_MISTAKE:
	INC		N3
	MOV		A,		N3_MAX
	SUBB	A,		N3
	JC		N3_ERROR
	JMP		N3_RETURN
N3_SUCCESS:
	MOV		R7,		#04h
	LCALL	N3_CALCULATE
N3_RETURN:
	RET
N3_ERROR:
	SETB	F0
	JMP		N3_RETURN


N3_CALCULATE:
	MOV		A,		N1
	JZ		N3_MARK
	DEC		A
	RL		A
N3_CALCULATE_RETURN:
	MOV		N4_MAX,	A
	RET
N3_MARK:
	MOV		A,		#02h
	JMP		N3_CALCULATE_RETURN
	

N4_FUNCTION:
	XRL		A,		#05h
	JZ		N4_SUCCESS
N4_MISTAKE:
	INC		N4
	MOV		A,		N4_MAX
	SUBB	A,		N4
	JC		N4_ERROR
	JMP		N4_RETURN
N4_SUCCESS:
	MOV		R7,		#05h	
N4_RETURN:
	RET
N4_ERROR:
	SETB	F0
	JMP		N4_RETURN


	END